\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo del Framework React}}{11}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo del gestor de base de datos Google Cloud Firestore}}{11}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de GitHub}}{12}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de Visual Studio Code}}{12}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Inicio de sesión}}{13}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registro a la aplicación}}{14}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Área de entrenador/resultados de exámenes con el ejemplo del examen EGEL como un examen para entrenamiento (nivel de sombreado de elementos unicamente representativo)}}{14}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Área de entrenador exámenes/pendientes con el ejemplo del examen EGEL como un examen para entrenamiento (nivel de sombreado de elementos unicamente representativo)}}{14}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Área de tareas/pendientes vista de alumno con tareas por entregar}}{14}{}%
\addvspace {10\p@ }
