\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Trasfondo del proyecto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Objetivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos de investigación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Justificación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Metodología }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulos de la metodología planeados (Ágil)}{5}{}\protected@file@percent }
\citation{brambila2015sistema}
\citation{aguilera2017modelo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{7}{}\protected@file@percent }
\citation{navarro2017tecnologias}
\citation{lopez2012software}
\citation{sempere2018kahoot}
\citation{sempere2018kahoot}
\citation{sempere2018kahoot}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Delimitación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espacial}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco teórico}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicación Web}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características de aplicaciones web}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entorno de desarrollo}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo del Framework React}}{11}{}\protected@file@percent }
\newlabel{fig:mt1}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo del gestor de base de datos Google Cloud Firestore}}{11}{}\protected@file@percent }
\newlabel{fig:mt2}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de GitHub}}{12}{}\protected@file@percent }
\newlabel{fig:mt3}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de Visual Studio Code}}{12}{}\protected@file@percent }
\newlabel{fig:mt4}{{2.4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propuestas para el desarrollo front-end}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inicio de sesión}}{13}{}\protected@file@percent }
\newlabel{fig:mk1}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registro a la aplicación}}{14}{}\protected@file@percent }
\newlabel{fig:mk1}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Área de entrenador/resultados de exámenes con el ejemplo del examen EGEL como un examen para entrenamiento (nivel de sombreado de elementos unicamente representativo)}}{14}{}\protected@file@percent }
\newlabel{fig:mk1}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Área de entrenador exámenes/pendientes con el ejemplo del examen EGEL como un examen para entrenamiento (nivel de sombreado de elementos unicamente representativo)}}{14}{}\protected@file@percent }
\newlabel{fig:mk1}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Área de tareas/pendientes vista de alumno con tareas por entregar}}{14}{}\protected@file@percent }
\newlabel{fig:mk1}{{3.5}{14}}
\bibstyle{apalike}
\bibdata{citas}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{17}{}\protected@file@percent }
\gdef \@abspage@last{31}
