This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis 2.aux
The style file: apalike.bst
I couldn't open database file citas.bib
---line 43 of file Tesis 2.aux
 : \bibdata{citas
 :               }
I'm skipping whatever remains of this command
I found no database files---while reading file Tesis 2.aux
Warning--I didn't find a database entry for "brambila2015sistema"
Warning--I didn't find a database entry for "aguilera2017modelo"
Warning--I didn't find a database entry for "navarro2017tecnologias"
Warning--I didn't find a database entry for "lopez2012software"
Warning--I didn't find a database entry for "sempere2018kahoot"
You've used 0 entries,
            1935 wiz_defined-function locations,
            476 strings with 3764 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
